<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>es6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是es6全称：ECMAScript， es6是一个泛指，指2015年及后续的版本 新增语法1.let 声明变量 注意：{} 代表块级作用域，在{}中let声名的变量具有块级作用域,使用var声明的变量没有块级作用域 块级作用域的好处：1.防止循环变量变成全局变量 1234for (var i &#x3D; 0; i &lt; 2; i++) &amp;#123;&amp;#125;console.log(i)">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="http://yoursite.com/2020/05/23/es6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是es6全称：ECMAScript， es6是一个泛指，指2015年及后续的版本 新增语法1.let 声明变量 注意：{} 代表块级作用域，在{}中let声名的变量具有块级作用域,使用var声明的变量没有块级作用域 块级作用域的好处：1.防止循环变量变成全局变量 1234for (var i &#x3D; 0; i &lt; 2; i++) &amp;#123;&amp;#125;console.log(i)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T10:27:08.000Z">
<meta property="article:modified_time" content="2020-05-26T07:40:28.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/23/es6/" class="article-date">
  <time datetime="2020-05-23T10:27:08.000Z" itemprop="datePublished">2020-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>什么是es6<br>全称：ECMAScript， es6是一个泛指，指2015年及后续的版本</p>
<h2 id="新增语法"><a href="#新增语法" class="headerlink" title="新增语法"></a>新增语法</h2><p>1.let 声明变量<br> 注意：{} 代表块级作用域，在{}中let声名的变量具有块级作用域,使用var声明的变量没有块级作用域<br> 块级作用域的好处：1.防止循环变量变成全局变量<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i &#x3D; 0; i &lt; 2; i++) &#123;&#125;</span><br><span class="line">console.log(i);</span><br><span class="line">for (let i &#x3D; 0; i &lt; 2; i++) &#123;&#125;</span><br><span class="line">console.log(i);</span><br></pre></td></tr></table></figure><br>                2.不会变量提升，必须先声明再使用<br>                3.暂时性死区<br>                <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D;20;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    num &#x3D; 50;</span><br><span class="line">    let num;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>2.const 声明常量<br>   （1）具有块级作用域<br>   （2）声明常量必须赋值<br>   （3）值不能修改,<br>        基本数据类型（数字，字符串…）<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const PI &#x3D;3.14;  &#x2F;&#x2F;必须赋值</span><br><span class="line">PI&#x3D;100;</span><br></pre></td></tr></table></figure><br>    复杂的数据类型（对象，数组）内部的数据是可以更改的<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const ary &#x3D;[100,200];</span><br><span class="line">ary[1]&#x3D;90;</span><br><span class="line">ary&#x3D;[20,50]  &#x2F;&#x2F; 错误</span><br><span class="line">console.log(ary);</span><br></pre></td></tr></table></figure></p>
<p>2.解构赋值 —对变量赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">（1）数组解构：允许我们按照一一对应的关系从数组中提取值然后将值赋值给变量,如果变量没有值，就为undefined</span><br><span class="line"></span><br><span class="line">let arry &#x3D;[1,2,3];</span><br><span class="line">let [a,b,c] &#x3D;array;</span><br><span class="line"></span><br><span class="line">(2)对象解构：允许我们使用变量的名字匹配对象的属性</span><br><span class="line">let person &#x3D;&#123;name:&quot;小明&quot;,age:20&#125;</span><br><span class="line">let &#123;name,age&#125; &#x3D;person;</span><br><span class="line">console.log(name);</span><br><span class="line"></span><br><span class="line">let &#123;name:name1,age:age1&#125; &#x3D;person;  &#x2F;&#x2F;name属性匹配  name1别名</span><br><span class="line">console.log(name1);</span><br></pre></td></tr></table></figure>
<p>3.箭头函数：用来简化函数定义语法的<br>()=&gt;{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">const fn &#x3D; ()&#x3D;&gt;&#123;&#125;  &#x2F;&#x2F;变量名调用函数</span><br><span class="line">const fn &#x3D;()&#x3D;&gt;&#123;</span><br><span class="line">           console.log(&quot;我被调用了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line"></span><br><span class="line">(1)  函数体中只有一句代码，而且代码的执行结果就是返回值，可以省略&#123;&#125;</span><br><span class="line">     const sum &#x3D;(num1,num2)&#x3D;&gt;&#123;</span><br><span class="line">            return num1+num2</span><br><span class="line">        &#125;</span><br><span class="line">         const csum &#x3D; sum(1,2);</span><br><span class="line">         console.log(csum)</span><br><span class="line"></span><br><span class="line">     const sum &#x3D;(num1,num2)&#x3D;&gt; num1+num2    &#x2F;&#x2F;只有一行代码，省略&#123;&#125;</span><br><span class="line">         const csum &#x3D; sum(1,2);</span><br><span class="line">         console.log(csum)   </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">(2) 如果形参只有一个，形参外面的()可以省略</span><br><span class="line">    const func &#x3D; (e)&#x3D;&gt;&#123;</span><br><span class="line">          console.log(e);</span><br><span class="line">        &#125;</span><br><span class="line">    func(&quot;你好&quot;);</span><br><span class="line"></span><br><span class="line">    const func &#x3D;e&#x3D;&gt;console.log(e);  &#x2F;&#x2F;只有一个参数，省略(),只有一行代码，省略&#123;&#125;</span><br><span class="line">    func(&quot;你好&quot;);</span><br><span class="line"></span><br><span class="line">（3）箭头函数的this，指向的是函数定义位置的上下文，不需要绑定this   </span><br><span class="line">        function fn ()&#123;</span><br><span class="line">          console.log(this)</span><br><span class="line">           return ()&#x3D;&gt;console.log(this)</span><br><span class="line">        &#125;</span><br><span class="line">        const obj &#x3D; &#123;name:&quot;zhangsan&quot;&#125;;</span><br><span class="line">        &#x2F;&#x2F;fn.call(obj);</span><br><span class="line">        const resFn &#x3D; fn.call(obj);</span><br><span class="line">        resFn();</span><br></pre></td></tr></table></figure>
<h2 id="注意：对象是不能产生作用域的"><a href="#注意：对象是不能产生作用域的" class="headerlink" title="注意：对象是不能产生作用域的"></a>注意：对象是不能产生作用域的</h2><p>4.剩余参数  …</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;forEach() 方法用于调用数组的每个元素，并将元素传递给回调函数。</span><br><span class="line">(1)const sum &#x3D; (...arg) &#x3D;&gt; &#123;</span><br><span class="line">            let total &#x3D; 0;</span><br><span class="line">            arg.forEach(item &#x3D;&gt; total +&#x3D; item) </span><br><span class="line">            return total;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(sum(10, 20))</span><br><span class="line">        console.log(sum(10, 20, 30))</span><br><span class="line"></span><br><span class="line">（2）剩余参数和解构配合使用</span><br><span class="line">    let array &#x3D;[&quot;zhangsan&quot;,&quot;lisi&quot;,&quot;wangwu&quot;]</span><br><span class="line">        let [s1,...s2] &#x3D; array;</span><br><span class="line">        console.log(s1)</span><br><span class="line">        console.log(s2)</span><br></pre></td></tr></table></figure>
<p>5.Array的扩展方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">（1）扩展运算符 可以将数组或者对象转为用逗号分割的参数序列</span><br><span class="line">    let array &#x3D;[&quot;zhangsan&quot;,&quot;lisi&quot;,&quot;wangwu&quot;]</span><br><span class="line">    console.log(...array)</span><br><span class="line"></span><br><span class="line">扩展运算符也可以应用于（合并数组）  push()  concat()</span><br><span class="line">let array &#x3D;[&quot;zhangsan&quot;,&quot;lisi&quot;,&quot;wangwu&quot;]</span><br><span class="line">let array1&#x3D; [4,5,6]</span><br><span class="line">let array3 &#x3D; [...array,...array1]</span><br><span class="line"></span><br><span class="line">扩展运算符也可将伪数组转换成真正的数组</span><br><span class="line">[...arrays]</span><br><span class="line"></span><br><span class="line">（2）Array的-- Array.from() 将类数组或者可遍历的对象转换成真正的数组</span><br><span class="line">let arrayLink &#x3D; &#123;</span><br><span class="line">            &quot;0&quot;: &quot;a&quot;,</span><br><span class="line">            &quot;1&quot;: &quot;b&quot;,</span><br><span class="line">            &quot;2&quot;: &quot;c&quot;,</span><br><span class="line">        &#125;</span><br><span class="line">let array2 &#x3D; Array.from(arrayLink)</span><br><span class="line"></span><br><span class="line">（3）Array的--find() 用于找出第一个符合条件的数组成员，如果没找到就返回undefined</span><br><span class="line">let ary1 &#x3D; [&#123;</span><br><span class="line">            id: 1,</span><br><span class="line">            name: &quot;zhangsan&quot;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            id: 2,</span><br><span class="line">            name: &quot;lisi&quot;</span><br><span class="line">        &#125;]</span><br><span class="line"></span><br><span class="line">let target &#x3D; ary1.find(item&#x3D;&gt;item.id &#x3D;2)</span><br><span class="line"></span><br><span class="line"> (4) Array的--findIndex() 用于找出第一个符合条件的数组成员的位置(下标)，如果没找到就返回-1</span><br><span class="line"> let ary2 &#x3D; [5,7,9,16]</span><br><span class="line"> let target1 &#x3D; ary2.findIndex((item,index)&#x3D;&gt;item &gt;9)</span><br><span class="line"></span><br><span class="line"> (5) Array的--includes() 数组中是否包含某一个元素 返回布尔值， true false</span><br><span class="line"> let ary2 &#x3D; [5,7,9,16]</span><br><span class="line"> let target2 &#x3D;  ary2.includes(9);</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/23/es6/" data-id="ckajhp2nk0000r3jd9y2w6v51" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/26/es6-down/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6-down
        
      </div>
    </a>
  
  
    <a href="/2020/05/19/beginner/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React进阶</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css/" rel="tag">html+css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html-css/" style="font-size: 10px;">html+css</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/01/jsAPI/">jsAPI</a>
          </li>
        
          <li>
            <a href="/2020/06/23/javascript/">javascript</a>
          </li>
        
          <li>
            <a href="/2020/05/26/css/">css</a>
          </li>
        
          <li>
            <a href="/2020/05/26/es6-down/">es6-down</a>
          </li>
        
          <li>
            <a href="/2020/05/23/es6/">es6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>